<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                             <link rel="stylesheet"
                             href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                             integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                             crossorigin="anonymous">
    <title>{{title}}</title>
    <style type="text/css">
        h4
        {
            color: gray;
            margin-left: 20px;
        }
        img
        {
            max-width: 1000px;
            max-height: 500px;
        }
        div.ew
        {
            max-width: 1000px;
            max-height: 500px;
            margin: 0 auto;
        }
        div.answer
        {
            padding-left: 100px;
        }
        div.fr
        {
            padding-left: 100px;
        }
        div.tab
        {
            padding-left: 100px;
        }
        div.sh
        {
            padding-left: 100px;
        }
        tr.gg
        {
            background-color: #dddddd;
        }
        img.mm
        {
            max-width:280px;
        }
        h1.llp
        {
            padding-left: 40%;
        }
        h3
        {
            padding-left: 45%;
        }
        form.fr
        {
            margin-left: auto;
            margin-right: auto;
            max-width: 450px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
        }
</style>
</head>
<body>
    <div class="alert alert-dark" role="alert">
        <h1 class="s">Миссия Колонизация Марса</h1>
    </div>
    <h4>И на Марсе будут яблони цвести!</h4>
    {% block content %}{% endblock %}
</body>
